<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,1180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,1250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,1320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,1400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1000,890)" name="OR Gate"/>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(440,170)" name="AND Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="1" loc="(440,330)" name="AND Gate"/>
    <comp lib="1" loc="(450,470)" name="NOT Gate"/>
    <comp lib="1" loc="(450,580)" name="NOT Gate"/>
    <comp lib="1" loc="(470,820)" name="NOT Gate"/>
    <comp lib="1" loc="(480,880)" name="NOT Gate"/>
    <comp lib="1" loc="(480,940)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1620)" name="AND Gate"/>
    <comp lib="1" loc="(560,1530)" name="AND Gate"/>
    <comp lib="1" loc="(570,1220)" name="AND Gate"/>
    <comp lib="1" loc="(570,1310)" name="AND Gate"/>
    <comp lib="1" loc="(570,210)" name="OR Gate"/>
    <comp lib="1" loc="(590,470)" name="AND Gate"/>
    <comp lib="1" loc="(590,550)" name="AND Gate"/>
    <comp lib="1" loc="(600,1030)" name="AND Gate"/>
    <comp lib="1" loc="(600,670)" name="AND Gate"/>
    <comp lib="1" loc="(610,850)" name="AND Gate"/>
    <comp lib="1" loc="(640,1550)" name="AND Gate"/>
    <comp lib="1" loc="(650,1320)" name="AND Gate"/>
    <comp lib="1" loc="(650,1440)" name="AND Gate"/>
    <comp lib="1" loc="(670,320)" name="OR Gate"/>
    <comp lib="1" loc="(720,1020)" name="AND Gate"/>
    <comp lib="1" loc="(720,1190)" name="AND Gate"/>
    <comp lib="1" loc="(720,770)" name="AND Gate"/>
    <comp lib="1" loc="(720,870)" name="AND Gate"/>
    <comp lib="1" loc="(720,950)" name="AND Gate"/>
    <comp lib="1" loc="(740,1440)" name="AND Gate"/>
    <comp lib="1" loc="(750,1530)" name="OR Gate"/>
    <comp lib="1" loc="(760,520)" name="OR Gate"/>
    <comp lib="1" loc="(810,780)" name="AND Gate"/>
    <comp lib="1" loc="(820,980)" name="OR Gate"/>
    <comp lib="1" loc="(850,1310)" name="OR Gate"/>
    <comp lib="1" loc="(850,610)" name="OR Gate"/>
    <comp lib="1" loc="(860,1490)" name="OR Gate"/>
    <comp lib="1" loc="(920,830)" name="OR Gate"/>
    <comp lib="1" loc="(940,1440)" name="OR Gate"/>
    <comp lib="5" loc="(1020,770)" name="LED"/>
    <comp lib="5" loc="(670,200)" name="LED"/>
    <comp lib="5" loc="(890,510)" name="LED"/>
    <comp lib="5" loc="(960,1380)" name="LED"/>
    <comp lib="8" loc="(150,150)" name="Text">
      <a name="text" val="2)"/>
    </comp>
    <comp lib="8" loc="(160,475)" name="Text">
      <a name="text" val="1)"/>
    </comp>
    <comp lib="8" loc="(180,815)" name="Text">
      <a name="text" val="3)"/>
    </comp>
    <comp lib="8" loc="(190,135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(190,200)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(190,265)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(200,470)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(200,580)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(220,1175)" name="Text">
      <a name="text" val="4)"/>
    </comp>
    <comp lib="8" loc="(230,810)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(230,875)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(235,945)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(250,1165)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(250,1240)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(250,1315)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(255,1400)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(405,135)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="8" loc="(440,215)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="8" loc="(440,310)" name="Text">
      <a name="text" val="AC'"/>
    </comp>
    <comp lib="8" loc="(550,425)" name="Text">
      <a name="text" val="a'b"/>
    </comp>
    <comp lib="8" loc="(575,630)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="8" loc="(580,810)" name="Text">
      <a name="text" val="A'B''"/>
    </comp>
    <comp lib="8" loc="(590,1080)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(590,525)" name="Text">
      <a name="text" val="ab'"/>
    </comp>
    <comp lib="8" loc="(615,1595)" name="Text">
      <a name="text" val="A'B'C'D"/>
    </comp>
    <comp lib="8" loc="(625,1485)" name="Text">
      <a name="text" val="ABD"/>
    </comp>
    <comp lib="8" loc="(635,1285)" name="Text">
      <a name="text" val="BCD"/>
    </comp>
    <comp lib="8" loc="(695,825)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="8" loc="(710,915)" name="Text">
      <a name="text" val="A'B'C'"/>
    </comp>
    <comp lib="8" loc="(725,740)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="8" loc="(730,1005)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(740,1180)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="8" loc="(760,1470)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="8" loc="(780,740)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <wire from="(1000,770)" to="(1000,850)"/>
    <wire from="(1000,770)" to="(1020,770)"/>
    <wire from="(1000,850)" to="(1050,850)"/>
    <wire from="(1000,890)" to="(1050,890)"/>
    <wire from="(1050,850)" to="(1050,890)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(240,580)" to="(370,580)"/>
    <wire from="(250,140)" to="(250,330)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(260,880)" to="(340,880)"/>
    <wire from="(260,940)" to="(360,940)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(290,1180)" to="(380,1180)"/>
    <wire from="(290,1250)" to="(380,1250)"/>
    <wire from="(290,1320)" to="(380,1320)"/>
    <wire from="(290,1400)" to="(360,1400)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(310,530)" to="(540,530)"/>
    <wire from="(320,1050)" to="(550,1050)"/>
    <wire from="(320,820)" to="(320,1050)"/>
    <wire from="(320,820)" to="(440,820)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(340,1010)" to="(550,1010)"/>
    <wire from="(340,880)" to="(340,1010)"/>
    <wire from="(340,880)" to="(420,880)"/>
    <wire from="(360,1400)" to="(360,1640)"/>
    <wire from="(360,1400)" to="(550,1400)"/>
    <wire from="(360,1640)" to="(500,1640)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,890)" to="(360,940)"/>
    <wire from="(360,890)" to="(670,890)"/>
    <wire from="(360,940)" to="(450,940)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(370,500)" to="(500,500)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(380,1180)" to="(380,1210)"/>
    <wire from="(380,1180)" to="(480,1180)"/>
    <wire from="(380,1210)" to="(390,1210)"/>
    <wire from="(380,1240)" to="(380,1250)"/>
    <wire from="(380,1240)" to="(510,1240)"/>
    <wire from="(380,1250)" to="(380,1290)"/>
    <wire from="(380,1290)" to="(390,1290)"/>
    <wire from="(380,1320)" to="(380,1370)"/>
    <wire from="(380,1320)" to="(510,1320)"/>
    <wire from="(380,1370)" to="(390,1370)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(420,1210)" to="(440,1210)"/>
    <wire from="(420,1290)" to="(430,1290)"/>
    <wire from="(420,1370)" to="(420,1600)"/>
    <wire from="(420,1370)" to="(450,1370)"/>
    <wire from="(420,1600)" to="(500,1600)"/>
    <wire from="(420,790)" to="(420,880)"/>
    <wire from="(420,790)" to="(670,790)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(430,1290)" to="(430,1550)"/>
    <wire from="(430,1550)" to="(510,1550)"/>
    <wire from="(440,1210)" to="(440,1500)"/>
    <wire from="(440,1500)" to="(510,1500)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,330)" to="(610,330)"/>
    <wire from="(450,1150)" to="(450,1370)"/>
    <wire from="(450,1150)" to="(650,1150)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(470,470)" to="(470,690)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(470,690)" to="(550,690)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(480,1180)" to="(480,1200)"/>
    <wire from="(480,1200)" to="(490,1200)"/>
    <wire from="(480,880)" to="(530,880)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(490,1200)" to="(490,1490)"/>
    <wire from="(490,1200)" to="(520,1200)"/>
    <wire from="(490,1490)" to="(680,1490)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,580)" to="(490,650)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(490,800)" to="(490,940)"/>
    <wire from="(490,800)" to="(760,800)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(500,750)" to="(500,820)"/>
    <wire from="(500,750)" to="(670,750)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(500,940)" to="(500,970)"/>
    <wire from="(500,970)" to="(620,970)"/>
    <wire from="(510,1240)" to="(510,1290)"/>
    <wire from="(510,1240)" to="(520,1240)"/>
    <wire from="(510,1290)" to="(520,1290)"/>
    <wire from="(510,1320)" to="(510,1330)"/>
    <wire from="(510,1330)" to="(520,1330)"/>
    <wire from="(510,1500)" to="(510,1510)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(530,870)" to="(530,880)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(550,1340)" to="(550,1400)"/>
    <wire from="(550,1340)" to="(600,1340)"/>
    <wire from="(550,1400)" to="(590,1400)"/>
    <wire from="(550,1620)" to="(560,1620)"/>
    <wire from="(560,1530)" to="(590,1530)"/>
    <wire from="(560,1570)" to="(560,1620)"/>
    <wire from="(560,1570)" to="(590,1570)"/>
    <wire from="(570,1220)" to="(580,1220)"/>
    <wire from="(570,1300)" to="(570,1310)"/>
    <wire from="(570,1300)" to="(600,1300)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(580,1220)" to="(580,1360)"/>
    <wire from="(580,1220)" to="(650,1220)"/>
    <wire from="(580,1360)" to="(600,1360)"/>
    <wire from="(590,1400)" to="(590,1460)"/>
    <wire from="(590,1460)" to="(600,1460)"/>
    <wire from="(590,210)" to="(590,300)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(590,470)" to="(680,470)"/>
    <wire from="(590,550)" to="(680,550)"/>
    <wire from="(600,1030)" to="(660,1030)"/>
    <wire from="(600,1360)" to="(600,1420)"/>
    <wire from="(600,670)" to="(760,670)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,850)" to="(640,850)"/>
    <wire from="(620,1000)" to="(670,1000)"/>
    <wire from="(620,970)" to="(620,1000)"/>
    <wire from="(620,970)" to="(670,970)"/>
    <wire from="(640,1550)" to="(700,1550)"/>
    <wire from="(640,850)" to="(640,930)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(640,930)" to="(670,930)"/>
    <wire from="(650,1150)" to="(650,1170)"/>
    <wire from="(650,1170)" to="(670,1170)"/>
    <wire from="(650,1210)" to="(650,1220)"/>
    <wire from="(650,1210)" to="(670,1210)"/>
    <wire from="(650,1320)" to="(670,1320)"/>
    <wire from="(650,1440)" to="(650,1510)"/>
    <wire from="(650,1510)" to="(700,1510)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(660,1030)" to="(660,1040)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(670,1320)" to="(670,1420)"/>
    <wire from="(670,1320)" to="(790,1320)"/>
    <wire from="(670,1420)" to="(690,1420)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(680,1460)" to="(680,1490)"/>
    <wire from="(680,1460)" to="(690,1460)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(720,1020)" to="(750,1020)"/>
    <wire from="(720,1190)" to="(780,1190)"/>
    <wire from="(720,770)" to="(750,770)"/>
    <wire from="(720,870)" to="(850,870)"/>
    <wire from="(720,950)" to="(750,950)"/>
    <wire from="(740,1440)" to="(790,1440)"/>
    <wire from="(750,1000)" to="(750,1020)"/>
    <wire from="(750,1000)" to="(770,1000)"/>
    <wire from="(750,1530)" to="(800,1530)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(750,950)" to="(750,960)"/>
    <wire from="(750,960)" to="(770,960)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(760,630)" to="(760,670)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(780,1190)" to="(780,1290)"/>
    <wire from="(780,1290)" to="(800,1290)"/>
    <wire from="(780,520)" to="(780,590)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <wire from="(790,1320)" to="(790,1330)"/>
    <wire from="(790,1330)" to="(800,1330)"/>
    <wire from="(790,1440)" to="(790,1470)"/>
    <wire from="(790,1470)" to="(810,1470)"/>
    <wire from="(800,1510)" to="(800,1530)"/>
    <wire from="(800,1510)" to="(810,1510)"/>
    <wire from="(810,780)" to="(850,780)"/>
    <wire from="(820,980)" to="(920,980)"/>
    <wire from="(850,1310)" to="(880,1310)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(850,780)" to="(850,810)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(850,850)" to="(850,870)"/>
    <wire from="(850,850)" to="(870,850)"/>
    <wire from="(860,1490)" to="(880,1490)"/>
    <wire from="(870,510)" to="(870,610)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(870,610)" to="(950,610)"/>
    <wire from="(880,1310)" to="(880,1420)"/>
    <wire from="(880,1420)" to="(890,1420)"/>
    <wire from="(880,1460)" to="(880,1490)"/>
    <wire from="(880,1460)" to="(890,1460)"/>
    <wire from="(920,830)" to="(920,870)"/>
    <wire from="(920,870)" to="(950,870)"/>
    <wire from="(920,910)" to="(920,980)"/>
    <wire from="(920,910)" to="(950,910)"/>
    <wire from="(940,1440)" to="(950,1440)"/>
    <wire from="(950,1380)" to="(950,1440)"/>
    <wire from="(950,1380)" to="(960,1380)"/>
    <wire from="(950,1440)" to="(990,1440)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(990,1440)" to="(990,1450)"/>
  </circuit>
</project>
