<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate"/>
    <comp lib="1" loc="(420,510)" name="OR Gate"/>
    <comp lib="1" loc="(430,160)" name="OR Gate"/>
    <comp lib="1" loc="(430,430)" name="OR Gate"/>
    <comp lib="5" loc="(930,280)" name="LED"/>
    <comp lib="5" loc="(930,330)" name="LED"/>
    <comp lib="5" loc="(930,380)" name="LED"/>
    <comp lib="8" loc="(162,222)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(165,176)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(167,122)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(168,270)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(172,443)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(172,540)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(174,497)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(175,392)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(452,238)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(474,508)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(491,157)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(491,427)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(958,284)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="8" loc="(963,384)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="8" loc="(970,329)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp loc="(850,290)" name="mag_comp"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(260,490)" to="(370,490)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,450)" to="(320,540)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(430,160)" to="(580,160)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,520)" to="(590,520)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(530,290)" to="(530,430)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(580,160)" to="(580,330)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(590,350)" to="(590,520)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(850,310)" to="(910,310)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(910,330)" to="(930,330)"/>
  </circuit>
  <circuit name="mag_comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mag_comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="l"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1100,770)" name="OR Gate"/>
    <comp lib="1" loc="(1100,980)" name="OR Gate"/>
    <comp lib="1" loc="(1180,530)" name="AND Gate"/>
    <comp lib="1" loc="(360,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="AND Gate"/>
    <comp lib="1" loc="(840,810)" name="AND Gate"/>
    <comp lib="1" loc="(850,1050)" name="AND Gate"/>
    <comp lib="1" loc="(850,900)" name="AND Gate"/>
    <comp lib="1" loc="(870,500)" name="XNOR Gate"/>
    <comp lib="1" loc="(870,570)" name="XNOR Gate"/>
    <comp lib="1" loc="(950,740)" name="AND Gate"/>
    <comp lib="1" loc="(960,980)" name="AND Gate"/>
    <wire from="(1010,1000)" to="(1050,1000)"/>
    <wire from="(1010,980)" to="(1010,1000)"/>
    <wire from="(1030,790)" to="(1030,810)"/>
    <wire from="(1030,790)" to="(1050,790)"/>
    <wire from="(1030,900)" to="(1030,960)"/>
    <wire from="(1030,960)" to="(1050,960)"/>
    <wire from="(1040,740)" to="(1040,750)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(1100,770)" to="(1200,770)"/>
    <wire from="(1100,980)" to="(1220,980)"/>
    <wire from="(1180,530)" to="(1380,530)"/>
    <wire from="(1380,530)" to="(1380,540)"/>
    <wire from="(310,1220)" to="(320,1220)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(310,480)" to="(310,790)"/>
    <wire from="(310,480)" to="(800,480)"/>
    <wire from="(310,790)" to="(310,1220)"/>
    <wire from="(310,790)" to="(790,790)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,430)" to="(360,880)"/>
    <wire from="(360,880)" to="(360,1230)"/>
    <wire from="(360,880)" to="(800,880)"/>
    <wire from="(390,380)" to="(390,550)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,550)" to="(390,640)"/>
    <wire from="(390,550)" to="(800,550)"/>
    <wire from="(390,640)" to="(390,1220)"/>
    <wire from="(390,640)" to="(790,640)"/>
    <wire from="(440,1090)" to="(440,1230)"/>
    <wire from="(440,1090)" to="(800,1090)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,430)" to="(440,1090)"/>
    <wire from="(500,1170)" to="(510,1170)"/>
    <wire from="(510,380)" to="(510,510)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,510)" to="(510,920)"/>
    <wire from="(510,510)" to="(800,510)"/>
    <wire from="(510,920)" to="(510,1170)"/>
    <wire from="(510,920)" to="(800,920)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,430)" to="(560,830)"/>
    <wire from="(560,830)" to="(560,960)"/>
    <wire from="(560,830)" to="(790,830)"/>
    <wire from="(600,1030)" to="(600,1210)"/>
    <wire from="(600,1030)" to="(800,1030)"/>
    <wire from="(600,370)" to="(600,590)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(600,590)" to="(600,1030)"/>
    <wire from="(600,590)" to="(800,590)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(640,430)" to="(640,670)"/>
    <wire from="(640,670)" to="(640,1190)"/>
    <wire from="(640,670)" to="(770,670)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(770,680)" to="(790,680)"/>
    <wire from="(800,1070)" to="(800,1090)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(840,660)" to="(840,760)"/>
    <wire from="(840,760)" to="(900,760)"/>
    <wire from="(840,810)" to="(1030,810)"/>
    <wire from="(850,1050)" to="(890,1050)"/>
    <wire from="(850,900)" to="(1030,900)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(880,670)" to="(880,720)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(880,720)" to="(880,960)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(880,960)" to="(910,960)"/>
    <wire from="(890,1000)" to="(890,1050)"/>
    <wire from="(890,1000)" to="(910,1000)"/>
    <wire from="(890,500)" to="(890,670)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(930,510)" to="(1130,510)"/>
    <wire from="(930,550)" to="(1130,550)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(950,740)" to="(1040,740)"/>
    <wire from="(960,980)" to="(1010,980)"/>
  </circuit>
</project>
