<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1070,610)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,690)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,770)" name="XOR Gate"/>
    <comp lib="1" loc="(550,390)" name="XOR Gate"/>
    <comp lib="1" loc="(550,470)" name="XOR Gate"/>
    <comp lib="1" loc="(550,550)" name="XOR Gate"/>
    <comp lib="8" loc="(1319,616)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="8" loc="(1324,557)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="8" loc="(1330,694)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="8" loc="(839,559)" name="Text">
      <a name="text" val="g3"/>
    </comp>
    <comp lib="8" loc="(841,637)" name="Text">
      <a name="text" val="g2"/>
    </comp>
    <comp lib="8" loc="(843,707)" name="Text">
      <a name="text" val="g1"/>
    </comp>
    <comp lib="8" loc="(848,789)" name="Text">
      <a name="text" val="g0"/>
    </comp>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(1080,610)" to="(1080,670)"/>
    <wire from="(1080,610)" to="(1270,610)"/>
    <wire from="(1080,670)" to="(1100,670)"/>
    <wire from="(1160,690)" to="(1170,690)"/>
    <wire from="(1170,690)" to="(1170,750)"/>
    <wire from="(1170,690)" to="(1280,690)"/>
    <wire from="(1170,750)" to="(1190,750)"/>
    <wire from="(1250,770)" to="(1290,770)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(380,570)" to="(490,570)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(440,340)" to="(680,340)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(550,390)" to="(680,390)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(550,550)" to="(690,550)"/>
    <wire from="(900,560)" to="(960,560)"/>
    <wire from="(900,630)" to="(1010,630)"/>
    <wire from="(900,710)" to="(1100,710)"/>
    <wire from="(900,790)" to="(1190,790)"/>
    <wire from="(960,560)" to="(1270,560)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(960,590)" to="(1010,590)"/>
  </circuit>
</project>
