<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1700,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1860,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1980,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(1330,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1330,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,1450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,1520)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1330,370)" name="AND Gate"/>
    <comp lib="1" loc="(1340,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,480)" name="AND Gate"/>
    <comp lib="1" loc="(1340,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,910)" name="AND Gate"/>
    <comp lib="1" loc="(1340,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,410)" name="OR Gate"/>
    <comp lib="1" loc="(1440,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,960)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,1400)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1550,160)" name="XOR Gate"/>
    <comp lib="1" loc="(1560,310)" name="XOR Gate"/>
    <comp lib="1" loc="(1570,650)" name="XOR Gate"/>
    <comp lib="1" loc="(1610,1140)" name="XOR Gate"/>
    <comp lib="1" loc="(960,420)" name="AND Gate"/>
    <comp lib="1" loc="(960,750)" name="AND Gate"/>
    <comp lib="1" loc="(970,1290)" name="AND Gate"/>
    <comp lib="1" loc="(970,330)" name="XOR Gate"/>
    <comp lib="1" loc="(970,660)" name="XOR Gate"/>
    <comp lib="1" loc="(980,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(980,230)" name="AND Gate"/>
    <comp lib="1" loc="(990,140)" name="XOR Gate"/>
    <comp lib="8" loc="(1009,319)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(1036,224)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(1052,126)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(1072,954)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(1074,1188)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(1109,643)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(1449,504)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(1453,402)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1465,948)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(989,410)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(998,1275)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <wire from="(1000,420)" to="(1000,510)"/>
    <wire from="(1000,510)" to="(1060,510)"/>
    <wire from="(1010,1090)" to="(1010,1540)"/>
    <wire from="(1010,1090)" to="(1270,1090)"/>
    <wire from="(1010,1540)" to="(1280,1540)"/>
    <wire from="(1010,750)" to="(1010,920)"/>
    <wire from="(1010,920)" to="(1140,920)"/>
    <wire from="(1020,290)" to="(1020,330)"/>
    <wire from="(1020,290)" to="(1500,290)"/>
    <wire from="(1020,330)" to="(1020,480)"/>
    <wire from="(1020,480)" to="(1190,480)"/>
    <wire from="(1040,1470)" to="(1280,1470)"/>
    <wire from="(1040,460)" to="(1040,1470)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(1050,230)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(1050,440)" to="(1170,440)"/>
    <wire from="(1060,1390)" to="(1280,1390)"/>
    <wire from="(1060,140)" to="(1060,400)"/>
    <wire from="(1060,140)" to="(1490,140)"/>
    <wire from="(1060,400)" to="(1230,400)"/>
    <wire from="(1060,510)" to="(1060,1390)"/>
    <wire from="(1060,510)" to="(1200,510)"/>
    <wire from="(1110,660)" to="(1110,890)"/>
    <wire from="(1110,660)" to="(1500,660)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1120,1370)" to="(1120,1440)"/>
    <wire from="(1120,1370)" to="(1280,1370)"/>
    <wire from="(1120,1440)" to="(1120,1510)"/>
    <wire from="(1120,1440)" to="(1280,1440)"/>
    <wire from="(1120,1510)" to="(1280,1510)"/>
    <wire from="(1120,890)" to="(1120,1370)"/>
    <wire from="(1120,890)" to="(1160,890)"/>
    <wire from="(1140,1310)" to="(1280,1310)"/>
    <wire from="(1140,920)" to="(1140,940)"/>
    <wire from="(1140,940)" to="(1140,1310)"/>
    <wire from="(1140,940)" to="(1410,940)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(1160,1050)" to="(1290,1050)"/>
    <wire from="(1160,180)" to="(1160,350)"/>
    <wire from="(1160,180)" to="(1490,180)"/>
    <wire from="(1160,350)" to="(1220,350)"/>
    <wire from="(1160,890)" to="(1160,1050)"/>
    <wire from="(1160,890)" to="(1250,890)"/>
    <wire from="(1170,1010)" to="(1290,1010)"/>
    <wire from="(1170,440)" to="(1170,1010)"/>
    <wire from="(1170,440)" to="(1270,440)"/>
    <wire from="(1190,1460)" to="(1190,1520)"/>
    <wire from="(1190,1460)" to="(1280,1460)"/>
    <wire from="(1190,1520)" to="(1280,1520)"/>
    <wire from="(1190,480)" to="(1190,990)"/>
    <wire from="(1190,480)" to="(1240,480)"/>
    <wire from="(1190,990)" to="(1190,1460)"/>
    <wire from="(1190,990)" to="(1220,990)"/>
    <wire from="(1200,510)" to="(1200,930)"/>
    <wire from="(1200,510)" to="(1390,510)"/>
    <wire from="(1200,930)" to="(1290,930)"/>
    <wire from="(1210,1150)" to="(1210,1530)"/>
    <wire from="(1210,1150)" to="(1230,1150)"/>
    <wire from="(1210,1530)" to="(1280,1530)"/>
    <wire from="(1220,1080)" to="(1290,1080)"/>
    <wire from="(1220,350)" to="(1220,570)"/>
    <wire from="(1220,350)" to="(1280,350)"/>
    <wire from="(1220,570)" to="(1270,570)"/>
    <wire from="(1220,990)" to="(1220,1080)"/>
    <wire from="(1220,990)" to="(1290,990)"/>
    <wire from="(1230,1060)" to="(1230,1150)"/>
    <wire from="(1230,1060)" to="(1290,1060)"/>
    <wire from="(1230,400)" to="(1230,550)"/>
    <wire from="(1230,400)" to="(1280,400)"/>
    <wire from="(1230,550)" to="(1230,1060)"/>
    <wire from="(1230,550)" to="(1290,550)"/>
    <wire from="(1240,1200)" to="(1240,1270)"/>
    <wire from="(1240,1200)" to="(1530,1200)"/>
    <wire from="(1240,1270)" to="(1240,1350)"/>
    <wire from="(1240,1270)" to="(1280,1270)"/>
    <wire from="(1240,1350)" to="(1240,1430)"/>
    <wire from="(1240,1350)" to="(1280,1350)"/>
    <wire from="(1240,1430)" to="(1240,1500)"/>
    <wire from="(1240,1430)" to="(1280,1430)"/>
    <wire from="(1240,1500)" to="(1280,1500)"/>
    <wire from="(1240,480)" to="(1240,530)"/>
    <wire from="(1240,480)" to="(1280,480)"/>
    <wire from="(1240,530)" to="(1290,530)"/>
    <wire from="(1250,890)" to="(1250,970)"/>
    <wire from="(1250,890)" to="(1290,890)"/>
    <wire from="(1250,970)" to="(1290,970)"/>
    <wire from="(1270,1090)" to="(1290,1090)"/>
    <wire from="(1270,440)" to="(1270,500)"/>
    <wire from="(1270,440)" to="(1360,440)"/>
    <wire from="(1270,500)" to="(1290,500)"/>
    <wire from="(1270,570)" to="(1270,1090)"/>
    <wire from="(1270,570)" to="(1290,570)"/>
    <wire from="(1280,390)" to="(1280,400)"/>
    <wire from="(1280,460)" to="(1280,480)"/>
    <wire from="(1280,460)" to="(1290,460)"/>
    <wire from="(1330,1290)" to="(1410,1290)"/>
    <wire from="(1330,1370)" to="(1370,1370)"/>
    <wire from="(1330,1450)" to="(1350,1450)"/>
    <wire from="(1330,1520)" to="(1370,1520)"/>
    <wire from="(1330,370)" to="(1350,370)"/>
    <wire from="(1340,1070)" to="(1370,1070)"/>
    <wire from="(1340,480)" to="(1370,480)"/>
    <wire from="(1340,550)" to="(1370,550)"/>
    <wire from="(1340,910)" to="(1380,910)"/>
    <wire from="(1340,990)" to="(1350,990)"/>
    <wire from="(1350,1400)" to="(1350,1450)"/>
    <wire from="(1350,1400)" to="(1420,1400)"/>
    <wire from="(1350,370)" to="(1350,390)"/>
    <wire from="(1350,390)" to="(1390,390)"/>
    <wire from="(1350,970)" to="(1350,990)"/>
    <wire from="(1350,970)" to="(1410,970)"/>
    <wire from="(1360,430)" to="(1360,440)"/>
    <wire from="(1360,430)" to="(1390,430)"/>
    <wire from="(1370,1370)" to="(1370,1390)"/>
    <wire from="(1370,1390)" to="(1420,1390)"/>
    <wire from="(1370,1410)" to="(1370,1520)"/>
    <wire from="(1370,1410)" to="(1420,1410)"/>
    <wire from="(1370,480)" to="(1370,500)"/>
    <wire from="(1370,500)" to="(1390,500)"/>
    <wire from="(1370,540)" to="(1370,550)"/>
    <wire from="(1370,540)" to="(1390,540)"/>
    <wire from="(1370,980)" to="(1370,1070)"/>
    <wire from="(1370,980)" to="(1410,980)"/>
    <wire from="(1380,910)" to="(1380,950)"/>
    <wire from="(1380,950)" to="(1410,950)"/>
    <wire from="(1390,510)" to="(1390,520)"/>
    <wire from="(1400,1420)" to="(1400,1590)"/>
    <wire from="(1400,1420)" to="(1420,1420)"/>
    <wire from="(1400,1590)" to="(1410,1590)"/>
    <wire from="(1410,1290)" to="(1410,1380)"/>
    <wire from="(1410,1380)" to="(1420,1380)"/>
    <wire from="(1440,410)" to="(1490,410)"/>
    <wire from="(1440,520)" to="(1480,520)"/>
    <wire from="(1460,960)" to="(1510,960)"/>
    <wire from="(1470,1400)" to="(2300,1400)"/>
    <wire from="(1480,520)" to="(1480,630)"/>
    <wire from="(1480,520)" to="(1490,520)"/>
    <wire from="(1480,630)" to="(1510,630)"/>
    <wire from="(1490,330)" to="(1490,410)"/>
    <wire from="(1490,330)" to="(1500,330)"/>
    <wire from="(1500,660)" to="(1500,670)"/>
    <wire from="(1500,670)" to="(1510,670)"/>
    <wire from="(1510,1120)" to="(1550,1120)"/>
    <wire from="(1510,960)" to="(1510,1120)"/>
    <wire from="(1530,1160)" to="(1530,1200)"/>
    <wire from="(1530,1160)" to="(1550,1160)"/>
    <wire from="(1550,160)" to="(1590,160)"/>
    <wire from="(1560,310)" to="(2010,310)"/>
    <wire from="(1570,650)" to="(1790,650)"/>
    <wire from="(1590,150)" to="(1590,160)"/>
    <wire from="(1590,150)" to="(2080,150)"/>
    <wire from="(1590,160)" to="(1600,160)"/>
    <wire from="(1610,1140)" to="(1690,1140)"/>
    <wire from="(1690,120)" to="(1690,1140)"/>
    <wire from="(1690,120)" to="(1700,120)"/>
    <wire from="(1790,130)" to="(1790,650)"/>
    <wire from="(1790,130)" to="(1850,130)"/>
    <wire from="(1850,120)" to="(1850,130)"/>
    <wire from="(1850,120)" to="(1860,120)"/>
    <wire from="(1970,130)" to="(1970,160)"/>
    <wire from="(1970,130)" to="(1980,130)"/>
    <wire from="(1970,160)" to="(2010,160)"/>
    <wire from="(2010,160)" to="(2010,310)"/>
    <wire from="(2080,140)" to="(2080,150)"/>
    <wire from="(2080,140)" to="(2090,140)"/>
    <wire from="(2230,140)" to="(2230,160)"/>
    <wire from="(2230,140)" to="(2300,140)"/>
    <wire from="(2230,160)" to="(2240,160)"/>
    <wire from="(2300,140)" to="(2300,1400)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,1220)" to="(890,1220)"/>
    <wire from="(440,200)" to="(440,1220)"/>
    <wire from="(450,1180)" to="(870,1180)"/>
    <wire from="(450,120)" to="(450,1180)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,680)"/>
    <wire from="(550,680)" to="(880,680)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(570,120)" to="(570,640)"/>
    <wire from="(570,640)" to="(860,640)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,190)" to="(660,350)"/>
    <wire from="(660,350)" to="(880,350)"/>
    <wire from="(670,120)" to="(670,310)"/>
    <wire from="(670,310)" to="(860,310)"/>
    <wire from="(750,190)" to="(850,190)"/>
    <wire from="(760,120)" to="(880,120)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(860,310)" to="(860,400)"/>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(860,640)" to="(860,730)"/>
    <wire from="(860,640)" to="(910,640)"/>
    <wire from="(860,730)" to="(910,730)"/>
    <wire from="(870,1180)" to="(870,1270)"/>
    <wire from="(870,1180)" to="(920,1180)"/>
    <wire from="(870,1270)" to="(920,1270)"/>
    <wire from="(880,120)" to="(880,210)"/>
    <wire from="(880,120)" to="(930,120)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(880,350)" to="(880,440)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(880,680)" to="(880,770)"/>
    <wire from="(880,680)" to="(910,680)"/>
    <wire from="(880,770)" to="(910,770)"/>
    <wire from="(890,1220)" to="(890,1310)"/>
    <wire from="(890,1220)" to="(920,1220)"/>
    <wire from="(890,1310)" to="(920,1310)"/>
    <wire from="(900,160)" to="(900,250)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(960,750)" to="(1010,750)"/>
    <wire from="(970,1290)" to="(990,1290)"/>
    <wire from="(970,330)" to="(1020,330)"/>
    <wire from="(970,660)" to="(1110,660)"/>
    <wire from="(980,1200)" to="(1240,1200)"/>
    <wire from="(980,230)" to="(1050,230)"/>
    <wire from="(990,1290)" to="(1000,1290)"/>
    <wire from="(990,1290)" to="(990,1590)"/>
    <wire from="(990,140)" to="(1060,140)"/>
    <wire from="(990,1590)" to="(1400,1590)"/>
  </circuit>
</project>
