<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1340,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1340,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1350,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1350,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1350,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1350,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1670,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2430,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1540,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1830,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,1060)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1150)" name="AND Gate"/>
    <comp lib="1" loc="(2000,560)" name="AND Gate"/>
    <comp lib="1" loc="(2000,670)" name="AND Gate"/>
    <comp lib="1" loc="(2000,770)" name="AND Gate"/>
    <comp lib="1" loc="(2010,470)" name="AND Gate"/>
    <comp lib="1" loc="(2010,870)" name="AND Gate"/>
    <comp lib="1" loc="(2010,960)" name="AND Gate"/>
    <comp lib="1" loc="(2230,790)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1330,800)" to="(1360,800)"/>
    <wire from="(1340,530)" to="(1360,530)"/>
    <wire from="(1340,670)" to="(1340,690)"/>
    <wire from="(1340,690)" to="(1950,690)"/>
    <wire from="(1350,1080)" to="(1350,1090)"/>
    <wire from="(1350,1080)" to="(1950,1080)"/>
    <wire from="(1350,1160)" to="(1950,1160)"/>
    <wire from="(1350,440)" to="(1370,440)"/>
    <wire from="(1350,890)" to="(1350,910)"/>
    <wire from="(1350,890)" to="(1960,890)"/>
    <wire from="(1350,990)" to="(1960,990)"/>
    <wire from="(1360,530)" to="(1360,580)"/>
    <wire from="(1360,580)" to="(1950,580)"/>
    <wire from="(1360,790)" to="(1360,800)"/>
    <wire from="(1360,790)" to="(1950,790)"/>
    <wire from="(1370,440)" to="(1370,490)"/>
    <wire from="(1370,490)" to="(1960,490)"/>
    <wire from="(1500,1020)" to="(1500,1110)"/>
    <wire from="(1500,1020)" to="(1780,1020)"/>
    <wire from="(1500,1110)" to="(1500,1230)"/>
    <wire from="(1500,1110)" to="(1780,1110)"/>
    <wire from="(1500,350)" to="(1500,830)"/>
    <wire from="(1500,350)" to="(1540,350)"/>
    <wire from="(1500,830)" to="(1500,930)"/>
    <wire from="(1500,830)" to="(1780,830)"/>
    <wire from="(1500,930)" to="(1500,1020)"/>
    <wire from="(1500,930)" to="(1780,930)"/>
    <wire from="(1540,350)" to="(1540,370)"/>
    <wire from="(1540,400)" to="(1540,430)"/>
    <wire from="(1540,430)" to="(1540,520)"/>
    <wire from="(1540,430)" to="(1790,430)"/>
    <wire from="(1540,520)" to="(1540,630)"/>
    <wire from="(1540,520)" to="(1780,520)"/>
    <wire from="(1540,630)" to="(1540,730)"/>
    <wire from="(1540,630)" to="(1780,630)"/>
    <wire from="(1540,730)" to="(1540,1240)"/>
    <wire from="(1540,730)" to="(1780,730)"/>
    <wire from="(1590,1040)" to="(1590,1130)"/>
    <wire from="(1590,1040)" to="(1780,1040)"/>
    <wire from="(1590,1130)" to="(1590,1240)"/>
    <wire from="(1590,1130)" to="(1780,1130)"/>
    <wire from="(1590,1240)" to="(1600,1240)"/>
    <wire from="(1590,350)" to="(1590,650)"/>
    <wire from="(1590,350)" to="(1640,350)"/>
    <wire from="(1590,650)" to="(1590,750)"/>
    <wire from="(1590,650)" to="(1780,650)"/>
    <wire from="(1590,750)" to="(1590,1040)"/>
    <wire from="(1590,750)" to="(1780,750)"/>
    <wire from="(1640,1230)" to="(1660,1230)"/>
    <wire from="(1640,350)" to="(1640,370)"/>
    <wire from="(1640,400)" to="(1640,450)"/>
    <wire from="(1640,450)" to="(1640,540)"/>
    <wire from="(1640,450)" to="(1790,450)"/>
    <wire from="(1640,540)" to="(1640,850)"/>
    <wire from="(1640,540)" to="(1780,540)"/>
    <wire from="(1640,850)" to="(1640,950)"/>
    <wire from="(1640,850)" to="(1780,850)"/>
    <wire from="(1640,950)" to="(1640,1230)"/>
    <wire from="(1640,950)" to="(1780,950)"/>
    <wire from="(1670,1150)" to="(1670,1220)"/>
    <wire from="(1670,1150)" to="(1780,1150)"/>
    <wire from="(1670,1220)" to="(1680,1220)"/>
    <wire from="(1670,350)" to="(1670,560)"/>
    <wire from="(1670,350)" to="(1720,350)"/>
    <wire from="(1670,560)" to="(1670,770)"/>
    <wire from="(1670,560)" to="(1780,560)"/>
    <wire from="(1670,770)" to="(1670,970)"/>
    <wire from="(1670,770)" to="(1780,770)"/>
    <wire from="(1670,970)" to="(1670,1150)"/>
    <wire from="(1670,970)" to="(1780,970)"/>
    <wire from="(1720,1060)" to="(1720,1220)"/>
    <wire from="(1720,1060)" to="(1780,1060)"/>
    <wire from="(1720,1220)" to="(1730,1220)"/>
    <wire from="(1720,350)" to="(1720,380)"/>
    <wire from="(1720,410)" to="(1720,470)"/>
    <wire from="(1720,470)" to="(1720,670)"/>
    <wire from="(1720,470)" to="(1790,470)"/>
    <wire from="(1720,670)" to="(1720,870)"/>
    <wire from="(1720,670)" to="(1780,670)"/>
    <wire from="(1720,870)" to="(1720,1060)"/>
    <wire from="(1720,870)" to="(1780,870)"/>
    <wire from="(1780,850)" to="(1780,860)"/>
    <wire from="(1780,920)" to="(1780,930)"/>
    <wire from="(1780,940)" to="(1780,950)"/>
    <wire from="(1780,960)" to="(1780,970)"/>
    <wire from="(1830,1040)" to="(1950,1040)"/>
    <wire from="(1830,1130)" to="(1950,1130)"/>
    <wire from="(1830,540)" to="(1950,540)"/>
    <wire from="(1830,650)" to="(1950,650)"/>
    <wire from="(1830,750)" to="(1950,750)"/>
    <wire from="(1830,850)" to="(1960,850)"/>
    <wire from="(1830,940)" to="(1960,940)"/>
    <wire from="(1840,450)" to="(1960,450)"/>
    <wire from="(1950,1160)" to="(1950,1170)"/>
    <wire from="(1960,980)" to="(1960,990)"/>
    <wire from="(2000,1060)" to="(2070,1060)"/>
    <wire from="(2000,1150)" to="(2130,1150)"/>
    <wire from="(2000,560)" to="(2110,560)"/>
    <wire from="(2000,670)" to="(2090,670)"/>
    <wire from="(2000,770)" to="(2070,770)"/>
    <wire from="(2010,470)" to="(2160,470)"/>
    <wire from="(2010,870)" to="(2030,870)"/>
    <wire from="(2010,960)" to="(2050,960)"/>
    <wire from="(2030,800)" to="(2030,870)"/>
    <wire from="(2030,800)" to="(2180,800)"/>
    <wire from="(2050,810)" to="(2050,960)"/>
    <wire from="(2050,810)" to="(2180,810)"/>
    <wire from="(2070,770)" to="(2070,780)"/>
    <wire from="(2070,780)" to="(2180,780)"/>
    <wire from="(2070,820)" to="(2070,1060)"/>
    <wire from="(2070,820)" to="(2180,820)"/>
    <wire from="(2090,670)" to="(2090,770)"/>
    <wire from="(2090,770)" to="(2180,770)"/>
    <wire from="(2110,560)" to="(2110,760)"/>
    <wire from="(2110,760)" to="(2180,760)"/>
    <wire from="(2130,830)" to="(2130,1150)"/>
    <wire from="(2130,830)" to="(2180,830)"/>
    <wire from="(2160,470)" to="(2160,750)"/>
    <wire from="(2160,750)" to="(2180,750)"/>
    <wire from="(2230,790)" to="(2430,790)"/>
    <wire from="(520,1040)" to="(520,1160)"/>
    <wire from="(520,1040)" to="(800,1040)"/>
    <wire from="(520,280)" to="(520,760)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,760)" to="(520,860)"/>
    <wire from="(520,760)" to="(800,760)"/>
    <wire from="(520,860)" to="(520,950)"/>
    <wire from="(520,860)" to="(800,860)"/>
    <wire from="(520,950)" to="(520,1040)"/>
    <wire from="(520,950)" to="(800,950)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(560,360)" to="(560,450)"/>
    <wire from="(560,360)" to="(810,360)"/>
    <wire from="(560,450)" to="(560,560)"/>
    <wire from="(560,450)" to="(800,450)"/>
    <wire from="(560,560)" to="(560,660)"/>
    <wire from="(560,560)" to="(800,560)"/>
    <wire from="(560,660)" to="(560,1170)"/>
    <wire from="(560,660)" to="(800,660)"/>
    <wire from="(610,1060)" to="(610,1170)"/>
    <wire from="(610,1060)" to="(800,1060)"/>
    <wire from="(610,1170)" to="(620,1170)"/>
    <wire from="(610,280)" to="(610,580)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,580)" to="(610,680)"/>
    <wire from="(610,580)" to="(800,580)"/>
    <wire from="(610,680)" to="(610,970)"/>
    <wire from="(610,680)" to="(800,680)"/>
    <wire from="(610,970)" to="(610,1060)"/>
    <wire from="(610,970)" to="(800,970)"/>
    <wire from="(660,1160)" to="(680,1160)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(660,380)" to="(810,380)"/>
    <wire from="(660,470)" to="(660,780)"/>
    <wire from="(660,470)" to="(800,470)"/>
    <wire from="(660,780)" to="(660,880)"/>
    <wire from="(660,780)" to="(800,780)"/>
    <wire from="(660,880)" to="(660,1160)"/>
    <wire from="(660,880)" to="(800,880)"/>
    <wire from="(690,1080)" to="(690,1150)"/>
    <wire from="(690,1080)" to="(800,1080)"/>
    <wire from="(690,1150)" to="(700,1150)"/>
    <wire from="(690,280)" to="(690,490)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(690,490)" to="(690,700)"/>
    <wire from="(690,490)" to="(800,490)"/>
    <wire from="(690,700)" to="(690,900)"/>
    <wire from="(690,700)" to="(800,700)"/>
    <wire from="(690,900)" to="(690,1080)"/>
    <wire from="(690,900)" to="(800,900)"/>
    <wire from="(740,1150)" to="(750,1150)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(740,400)" to="(740,600)"/>
    <wire from="(740,400)" to="(810,400)"/>
    <wire from="(740,600)" to="(740,800)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(740,800)" to="(740,990)"/>
    <wire from="(740,800)" to="(800,800)"/>
    <wire from="(740,990)" to="(740,1150)"/>
    <wire from="(740,990)" to="(800,990)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(800,890)" to="(800,900)"/>
    <wire from="(850,1060)" to="(960,1060)"/>
    <wire from="(850,470)" to="(970,470)"/>
    <wire from="(850,580)" to="(970,580)"/>
    <wire from="(850,680)" to="(950,680)"/>
    <wire from="(850,780)" to="(950,780)"/>
    <wire from="(850,870)" to="(950,870)"/>
    <wire from="(850,970)" to="(950,970)"/>
    <wire from="(860,380)" to="(990,380)"/>
  </circuit>
</project>
