<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATALEFT"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECTOR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Clock"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATARIGHT"/>
    </comp>
    <comp lib="2" loc="(520,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(710,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(510,110)" name="LED"/>
    <comp lib="5" loc="(570,110)" name="LED"/>
    <comp lib="5" loc="(640,110)" name="LED"/>
    <comp lib="5" loc="(710,110)" name="LED"/>
    <comp lib="8" loc="(145,406)" name="Text">
      <a name="text" val="11-&gt;RETAIN"/>
    </comp>
    <comp lib="8" loc="(151,326)" name="Text">
      <a name="text" val="00 -&gt;LSHIFT"/>
    </comp>
    <comp lib="8" loc="(153,352)" name="Text">
      <a name="text" val="01 -&gt;RSHIFT"/>
    </comp>
    <comp lib="8" loc="(184,380)" name="Text">
      <a name="text" val="10-&gt;PARALLEL INPUT"/>
    </comp>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(300,240)" to="(300,490)"/>
    <wire from="(300,240)" to="(540,240)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,360)" to="(590,360)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,240)" to="(540,370)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(540,430)" to="(540,510)"/>
    <wire from="(540,510)" to="(630,510)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(560,170)" to="(560,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(600,470)" to="(690,470)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(630,240)" to="(740,240)"/>
    <wire from="(630,430)" to="(630,510)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(660,170)" to="(660,290)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(680,160)" to="(680,300)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(690,140)" to="(850,140)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(690,470)" to="(780,470)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(720,430)" to="(720,510)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(730,320)" to="(960,320)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(730,340)" to="(850,340)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(740,240)" to="(740,360)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,300)" to="(850,300)"/>
    <wire from="(780,220)" to="(780,290)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(810,240)" to="(810,370)"/>
    <wire from="(810,430)" to="(810,500)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(850,140)" to="(850,300)"/>
    <wire from="(850,300)" to="(850,340)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(900,340)" to="(900,380)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(960,220)" to="(960,320)"/>
    <wire from="(990,200)" to="(1000,200)"/>
  </circuit>
</project>
