<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="AND Gate"/>
    <comp lib="1" loc="(1020,280)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,360)" name="AND Gate"/>
    <comp lib="1" loc="(1150,300)" name="XOR Gate"/>
    <comp lib="1" loc="(1220,390)" name="OR Gate"/>
    <comp lib="1" loc="(1320,650)" name="AND Gate"/>
    <comp lib="1" loc="(1330,530)" name="XOR Gate"/>
    <comp lib="1" loc="(1450,610)" name="AND Gate"/>
    <comp lib="1" loc="(1450,910)" name="AND Gate"/>
    <comp lib="1" loc="(1460,550)" name="XOR Gate"/>
    <comp lib="1" loc="(1460,790)" name="XOR Gate"/>
    <comp lib="1" loc="(1530,640)" name="OR Gate"/>
    <comp lib="1" loc="(1580,870)" name="AND Gate"/>
    <comp lib="1" loc="(1600,810)" name="XOR Gate"/>
    <comp lib="1" loc="(1730,880)" name="OR Gate"/>
    <comp lib="1" loc="(520,130)" name="XOR Gate">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="XOR Gate">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="XOR Gate">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XOR Gate">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate"/>
    <comp lib="1" loc="(700,90)" name="XOR Gate"/>
    <comp lib="1" loc="(820,170)" name="AND Gate"/>
    <comp lib="1" loc="(830,110)" name="XOR Gate"/>
    <comp lib="1" loc="(900,200)" name="OR Gate"/>
    <comp lib="5" loc="(140,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,310)" name="Hex Digit Display"/>
    <comp lib="8" loc="(115,444)" name="Text">
      <a name="text" val="CARRY/BORROW"/>
    </comp>
    <comp lib="8" loc="(200,170)" name="Text">
      <a name="text" val="X+Y"/>
    </comp>
    <comp lib="8" loc="(200,215)" name="Text">
      <a name="text" val="Y-X"/>
    </comp>
    <comp lib="8" loc="(274,467)" name="Text">
      <a name="text" val="SUM/DIFF"/>
    </comp>
    <comp lib="8" loc="(290,225)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(295,150)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(410,30)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(0,470)" to="(0,480)"/>
    <wire from="(0,470)" to="(170,470)"/>
    <wire from="(0,480)" to="(80,480)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(1020,280)" to="(1080,280)"/>
    <wire from="(1020,400)" to="(1020,430)"/>
    <wire from="(1020,430)" to="(1160,430)"/>
    <wire from="(1040,320)" to="(1040,460)"/>
    <wire from="(1040,320)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1070,390)"/>
    <wire from="(1070,320)" to="(1090,320)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1080,280)" to="(1080,340)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(1150,300)" to="(1740,300)"/>
    <wire from="(1160,360)" to="(1160,370)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1160,410)" to="(1160,430)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(1230,390)" to="(1230,510)"/>
    <wire from="(1230,510)" to="(1260,510)"/>
    <wire from="(1230,530)" to="(1230,550)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(1240,550)" to="(1240,670)"/>
    <wire from="(1240,550)" to="(1270,550)"/>
    <wire from="(1240,670)" to="(1270,670)"/>
    <wire from="(1260,510)" to="(1260,630)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(1260,630)" to="(1270,630)"/>
    <wire from="(1320,650)" to="(1330,650)"/>
    <wire from="(1330,530)" to="(1390,530)"/>
    <wire from="(1330,650)" to="(1330,680)"/>
    <wire from="(1330,680)" to="(1470,680)"/>
    <wire from="(1330,800)" to="(1330,850)"/>
    <wire from="(1330,800)" to="(1370,800)"/>
    <wire from="(1340,940)" to="(1340,970)"/>
    <wire from="(1340,970)" to="(1480,970)"/>
    <wire from="(1350,570)" to="(1350,710)"/>
    <wire from="(1350,570)" to="(1380,570)"/>
    <wire from="(1370,800)" to="(1370,810)"/>
    <wire from="(1370,810)" to="(1370,930)"/>
    <wire from="(1370,810)" to="(1400,810)"/>
    <wire from="(1370,930)" to="(1400,930)"/>
    <wire from="(1380,570)" to="(1380,640)"/>
    <wire from="(1380,570)" to="(1400,570)"/>
    <wire from="(1380,640)" to="(1400,640)"/>
    <wire from="(1390,530)" to="(1390,590)"/>
    <wire from="(1390,530)" to="(1400,530)"/>
    <wire from="(1390,590)" to="(1400,590)"/>
    <wire from="(1390,760)" to="(1390,770)"/>
    <wire from="(1390,760)" to="(1540,760)"/>
    <wire from="(1390,770)" to="(1390,890)"/>
    <wire from="(1390,770)" to="(1400,770)"/>
    <wire from="(1390,890)" to="(1400,890)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(1400,630)" to="(1400,640)"/>
    <wire from="(1450,610)" to="(1470,610)"/>
    <wire from="(1450,910)" to="(1460,910)"/>
    <wire from="(1460,550)" to="(1730,550)"/>
    <wire from="(1460,790)" to="(1520,790)"/>
    <wire from="(1460,910)" to="(1460,940)"/>
    <wire from="(1460,940)" to="(1600,940)"/>
    <wire from="(1470,610)" to="(1470,620)"/>
    <wire from="(1470,620)" to="(1480,620)"/>
    <wire from="(1470,660)" to="(1470,680)"/>
    <wire from="(1470,660)" to="(1480,660)"/>
    <wire from="(1480,830)" to="(1480,970)"/>
    <wire from="(1480,830)" to="(1510,830)"/>
    <wire from="(1510,830)" to="(1510,900)"/>
    <wire from="(1510,830)" to="(1540,830)"/>
    <wire from="(1510,900)" to="(1530,900)"/>
    <wire from="(1520,790)" to="(1520,850)"/>
    <wire from="(1520,790)" to="(1540,790)"/>
    <wire from="(1520,850)" to="(1530,850)"/>
    <wire from="(1530,640)" to="(1540,640)"/>
    <wire from="(1530,890)" to="(1530,900)"/>
    <wire from="(1540,640)" to="(1540,760)"/>
    <wire from="(1580,870)" to="(1600,870)"/>
    <wire from="(1600,810)" to="(1650,810)"/>
    <wire from="(1600,870)" to="(1600,880)"/>
    <wire from="(1600,880)" to="(1610,880)"/>
    <wire from="(1600,920)" to="(1600,940)"/>
    <wire from="(1600,920)" to="(1610,920)"/>
    <wire from="(1610,870)" to="(1610,880)"/>
    <wire from="(1610,870)" to="(1670,870)"/>
    <wire from="(1610,910)" to="(1610,920)"/>
    <wire from="(1610,910)" to="(1680,910)"/>
    <wire from="(1650,800)" to="(1650,810)"/>
    <wire from="(1650,800)" to="(1790,800)"/>
    <wire from="(1670,860)" to="(1670,870)"/>
    <wire from="(1670,860)" to="(1680,860)"/>
    <wire from="(1680,900)" to="(1680,910)"/>
    <wire from="(170,1060)" to="(1900,1060)"/>
    <wire from="(170,470)" to="(170,1060)"/>
    <wire from="(1730,540)" to="(1730,550)"/>
    <wire from="(1730,540)" to="(1740,540)"/>
    <wire from="(1730,880)" to="(1900,880)"/>
    <wire from="(1740,290)" to="(1740,300)"/>
    <wire from="(1740,290)" to="(1890,290)"/>
    <wire from="(1740,540)" to="(1740,550)"/>
    <wire from="(1740,550)" to="(1860,550)"/>
    <wire from="(1790,710)" to="(1790,800)"/>
    <wire from="(1790,710)" to="(1840,710)"/>
    <wire from="(1840,710)" to="(1840,840)"/>
    <wire from="(1840,840)" to="(1880,840)"/>
    <wire from="(1860,550)" to="(1860,830)"/>
    <wire from="(1860,830)" to="(1880,830)"/>
    <wire from="(1870,610)" to="(1870,820)"/>
    <wire from="(1870,610)" to="(1900,610)"/>
    <wire from="(1870,820)" to="(1880,820)"/>
    <wire from="(1880,630)" to="(1880,810)"/>
    <wire from="(1880,630)" to="(1910,630)"/>
    <wire from="(1890,280)" to="(1890,290)"/>
    <wire from="(1890,280)" to="(1900,280)"/>
    <wire from="(1900,100)" to="(1900,110)"/>
    <wire from="(1900,100)" to="(1910,100)"/>
    <wire from="(1900,280)" to="(1900,610)"/>
    <wire from="(1900,800)" to="(1910,800)"/>
    <wire from="(1900,880)" to="(1900,1060)"/>
    <wire from="(1910,100)" to="(1910,630)"/>
    <wire from="(1910,800)" to="(1910,1140)"/>
    <wire from="(20,1140)" to="(1910,1140)"/>
    <wire from="(20,630)" to="(20,1140)"/>
    <wire from="(20,630)" to="(280,630)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,170)" to="(580,170)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,210)" to="(400,940)"/>
    <wire from="(400,940)" to="(1340,940)"/>
    <wire from="(410,190)" to="(410,320)"/>
    <wire from="(410,320)" to="(880,320)"/>
    <wire from="(420,160)" to="(420,340)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,200)" to="(440,740)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(440,740)" to="(880,740)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(450,60)" to="(560,60)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(50,580)" to="(50,590)"/>
    <wire from="(50,580)" to="(90,580)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,850)"/>
    <wire from="(530,850)" to="(1330,850)"/>
    <wire from="(540,280)" to="(540,530)"/>
    <wire from="(540,530)" to="(1230,530)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(550,300)" to="(930,300)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(560,70)" to="(600,70)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(580,250)" to="(720,250)"/>
    <wire from="(60,560)" to="(60,570)"/>
    <wire from="(60,570)" to="(90,570)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(600,70)" to="(600,160)"/>
    <wire from="(600,70)" to="(640,70)"/>
    <wire from="(610,110)" to="(610,230)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(70,530)" to="(70,560)"/>
    <wire from="(70,560)" to="(90,560)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(700,240)" to="(840,240)"/>
    <wire from="(700,90)" to="(760,90)"/>
    <wire from="(720,130)" to="(720,250)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(750,130)" to="(750,200)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(760,90)" to="(760,150)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(830,110)" to="(1900,110)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(880,320)" to="(880,460)"/>
    <wire from="(880,460)" to="(1040,460)"/>
    <wire from="(880,710)" to="(1350,710)"/>
    <wire from="(880,710)" to="(880,740)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(910,200)" to="(910,260)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(930,300)" to="(930,420)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(950,260)" to="(950,380)"/>
    <wire from="(950,260)" to="(960,260)"/>
  </circuit>
</project>
