<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,1060)" name="AND Gate"/>
    <comp lib="1" loc="(550,1130)" name="AND Gate"/>
    <comp lib="1" loc="(550,1210)" name="AND Gate"/>
    <comp lib="1" loc="(560,1310)" name="XOR Gate"/>
    <comp lib="1" loc="(560,530)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="AND Gate"/>
    <comp lib="1" loc="(560,690)" name="AND Gate"/>
    <comp lib="1" loc="(560,760)" name="AND Gate"/>
    <comp lib="1" loc="(560,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="XNOR Gate"/>
    <comp lib="1" loc="(580,400)" name="XNOR Gate"/>
    <comp lib="1" loc="(660,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(670,940)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(680,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(680,1300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="5" loc="(800,290)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="8" loc="(127,226)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="X3 X2 X1 X0"/>
    </comp>
    <comp lib="8" loc="(249,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(278,140)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="8" loc="(300,93)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(319,144)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="8" loc="(342,101)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(369,152)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="8" loc="(395,111)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(417,149)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="8" loc="(514,218)" name="Text">
      <a name="text" val="B XNOR D"/>
    </comp>
    <comp lib="8" loc="(542,465)" name="Text">
      <a name="text" val="B XNOR C"/>
    </comp>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,1010)" to="(260,1430)"/>
    <wire from="(260,1010)" to="(590,1010)"/>
    <wire from="(260,150)" to="(260,320)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,320)" to="(260,650)"/>
    <wire from="(260,320)" to="(610,320)"/>
    <wire from="(260,650)" to="(260,1010)"/>
    <wire from="(260,650)" to="(620,650)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,200)" to="(280,1430)"/>
    <wire from="(300,1040)" to="(300,1180)"/>
    <wire from="(300,1040)" to="(500,1040)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,1180)" to="(300,1290)"/>
    <wire from="(300,1180)" to="(500,1180)"/>
    <wire from="(300,1290)" to="(300,1430)"/>
    <wire from="(300,1290)" to="(500,1290)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,250)" to="(300,510)"/>
    <wire from="(300,250)" to="(510,250)"/>
    <wire from="(300,510)" to="(300,810)"/>
    <wire from="(300,510)" to="(510,510)"/>
    <wire from="(300,810)" to="(300,1040)"/>
    <wire from="(300,810)" to="(510,810)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,200)" to="(320,440)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(320,440)" to="(610,440)"/>
    <wire from="(320,590)" to="(320,1430)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,1330)" to="(340,1410)"/>
    <wire from="(340,1330)" to="(500,1330)"/>
    <wire from="(340,160)" to="(340,340)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,340)" to="(610,340)"/>
    <wire from="(340,380)" to="(340,710)"/>
    <wire from="(340,380)" to="(510,380)"/>
    <wire from="(340,710)" to="(340,1330)"/>
    <wire from="(340,710)" to="(450,710)"/>
    <wire from="(370,1110)" to="(370,1230)"/>
    <wire from="(370,1110)" to="(500,1110)"/>
    <wire from="(370,1230)" to="(370,1400)"/>
    <wire from="(370,1230)" to="(500,1230)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,200)" to="(370,550)"/>
    <wire from="(370,550)" to="(370,830)"/>
    <wire from="(370,550)" to="(510,550)"/>
    <wire from="(370,830)" to="(370,1110)"/>
    <wire from="(370,830)" to="(510,830)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,290)" to="(390,420)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(390,420)" to="(390,530)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(390,530)" to="(390,850)"/>
    <wire from="(390,530)" to="(510,530)"/>
    <wire from="(390,850)" to="(390,1440)"/>
    <wire from="(390,850)" to="(510,850)"/>
    <wire from="(420,1080)" to="(420,1150)"/>
    <wire from="(420,1080)" to="(500,1080)"/>
    <wire from="(420,1150)" to="(420,1430)"/>
    <wire from="(420,1150)" to="(500,1150)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,210)" to="(420,630)"/>
    <wire from="(420,630)" to="(420,780)"/>
    <wire from="(420,630)" to="(510,630)"/>
    <wire from="(420,780)" to="(420,1080)"/>
    <wire from="(420,780)" to="(510,780)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(450,710)" to="(450,740)"/>
    <wire from="(450,710)" to="(510,710)"/>
    <wire from="(450,740)" to="(510,740)"/>
    <wire from="(500,1180)" to="(500,1190)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(550,1130)" to="(570,1130)"/>
    <wire from="(550,1210)" to="(610,1210)"/>
    <wire from="(560,1310)" to="(570,1310)"/>
    <wire from="(560,530)" to="(820,530)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(560,830)" to="(600,830)"/>
    <wire from="(570,1020)" to="(570,1130)"/>
    <wire from="(570,1020)" to="(630,1020)"/>
    <wire from="(570,1310)" to="(570,1320)"/>
    <wire from="(570,1320)" to="(630,1320)"/>
    <wire from="(570,620)" to="(570,690)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(570,760)" to="(570,960)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(570,960)" to="(620,960)"/>
    <wire from="(580,1060)" to="(580,1300)"/>
    <wire from="(580,1060)" to="(630,1060)"/>
    <wire from="(580,1300)" to="(630,1300)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,630)" to="(580,760)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(590,1010)" to="(590,1280)"/>
    <wire from="(590,1010)" to="(630,1010)"/>
    <wire from="(590,1280)" to="(630,1280)"/>
    <wire from="(590,610)" to="(590,920)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <wire from="(600,640)" to="(600,830)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(610,1040)" to="(610,1210)"/>
    <wire from="(610,1040)" to="(630,1040)"/>
    <wire from="(630,1050)" to="(630,1060)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(670,140)" to="(670,320)"/>
    <wire from="(670,140)" to="(820,140)"/>
    <wire from="(670,630)" to="(810,630)"/>
    <wire from="(670,940)" to="(800,940)"/>
    <wire from="(680,1030)" to="(730,1030)"/>
    <wire from="(680,1300)" to="(760,1300)"/>
    <wire from="(690,120)" to="(690,420)"/>
    <wire from="(690,120)" to="(830,120)"/>
    <wire from="(730,160)" to="(730,1030)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(760,260)" to="(760,1300)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(800,350)" to="(800,940)"/>
    <wire from="(810,160)" to="(810,290)"/>
    <wire from="(810,350)" to="(810,630)"/>
    <wire from="(820,140)" to="(820,290)"/>
    <wire from="(820,350)" to="(820,530)"/>
    <wire from="(830,120)" to="(830,290)"/>
  </circuit>
</project>
