<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAL"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECTOR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Clock"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAR"/>
    </comp>
    <comp lib="2" loc="(300,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,30)" name="LED"/>
    <comp lib="5" loc="(350,30)" name="LED"/>
    <comp lib="5" loc="(420,30)" name="LED"/>
    <comp lib="5" loc="(490,30)" name="LED"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(320,160)" to="(320,290)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,90)" to="(340,210)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,90)" to="(440,210)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(460,80)" to="(460,220)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,30)" to="(470,60)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(470,60)" to="(630,60)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,240)" to="(740,240)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(520,160)" to="(520,280)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(590,160)" to="(590,290)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(630,60)" to="(630,220)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(80,160)" to="(320,160)"/>
    <wire from="(80,160)" to="(80,410)"/>
    <wire from="(80,410)" to="(160,410)"/>
  </circuit>
</project>
